main
    padding-left: 63px
    width: 1520px


.title-container
    height: 50px
    margin-top: 0
    margin-bottom: 52px

.page-title
    font-size: 28px
    font-weight: 500

.country
    width: 1375px
    height: 106px
    margin-bottom: 30px
    border-bottom: 1px solid #A5A5A5

.country__name
    display: inline
    font-size: 20px
    margin: 0

.country__card-pointer
  cursor: pointer
  display: inline-block
  width: 16px
  height: 16px
  padding-left: 23px
  background: url('../../../../../assets/card-pointer.svg') no-repeat right center

.country__attrs
    margin-top: 30px
    font-size: 16px
    display: flex
    flex-direction: row

.country__attr
    flex-basis: 33%
    display: flex
    max-width: 33%

.country__attr__name
    flex-basis: 33%

.country__attr__value
    color: #2962FF
    flex-basis: 60%
    overflow: hidden

.page-button
    border: 0
    background-color: inherit

.page-button-img_disabled
    color: #3C474C
    width: 100px

.next-page-button-img
    transform: rotate(180deg)

.country-card
    z-index: 100
    top: 0
    left: 0
    visibility: visible
    position: absolute
    width: 100%
    height: 100%
    background-color: #E5E5E5

.pagination
    margin-top: 50px

.page-button
    cursor: pointer
    &:focus
        outline: none


.pagination__page-number
    margin: 0 25px
