main
    padding-left: 63px
    width: 1520px


.title-container
    height: 50px
    margin-top: 0 
    margin-bottom: 52px

.page-title
    font-size: 28px
    font-weight: 500

.country-container
    width: 70%
    height: 106px
    margin-bottom: 30px
    border-bottom: 1px solid #A5A5A5

.country-name
    display: block
    font-size: 20px
    margin: 0

.country-attrs
    margin-top: 30px
    font-size: 16px
    display: flex
    flex-direction: row

.country-attr
    flex-basis: 33%
    display: flex
    max-width: 33%

.country-attr-name
    flex-basis: 33%

.country-attr-value
    color: #2962FF
    flex-basis: 60%
    overflow: hidden
